<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-light" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-WY-iQK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-ab-EOZ">
                                <rect key="frame" x="130" y="740" width="130" height="50"/>
                                <color key="backgroundColor" red="0.89043205979999995" green="0.89057844880000003" blue="0.89040106529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wkp-TD-eNJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="rhi-l7-U4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fetchInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72t-In-n9W"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-d6-AEU">
                                <rect key="frame" x="0.0" y="44" width="390" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-ew-dRV" userLabel="time view">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-I9-Ril">
                                                <rect key="frame" x="20" y="39" width="81" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-hg-z2i">
                                                <rect key="frame" x="109.00000000000001" y="39" width="46.666666666666671" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-1n-Ty0">
                                                <rect key="frame" x="305" y="20" width="75" height="75"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="3c6-0S-8AW"/>
                                                    <constraint firstAttribute="height" constant="75" id="BeA-k3-Hhe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7R8-hg-z2i" firstAttribute="leading" secondItem="L3c-I9-Ril" secondAttribute="trailing" constant="8" id="EFg-gF-W0s"/>
                                            <constraint firstItem="fuR-1n-Ty0" firstAttribute="top" secondItem="fEP-ew-dRV" secondAttribute="top" constant="20" id="Fe1-yS-nzY"/>
                                            <constraint firstItem="L3c-I9-Ril" firstAttribute="leading" secondItem="fEP-ew-dRV" secondAttribute="leading" constant="20" id="SjC-tA-gaw"/>
                                            <constraint firstItem="L3c-I9-Ril" firstAttribute="top" secondItem="fEP-ew-dRV" secondAttribute="top" constant="39" id="Uxg-Md-7kf"/>
                                            <constraint firstAttribute="trailing" secondItem="fuR-1n-Ty0" secondAttribute="trailing" constant="10" id="amd-lI-YDq"/>
                                            <constraint firstItem="7R8-hg-z2i" firstAttribute="top" secondItem="fEP-ew-dRV" secondAttribute="top" constant="39" id="sWg-zu-KpH"/>
                                            <constraint firstItem="fuR-1n-Ty0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7R8-hg-z2i" secondAttribute="trailing" constant="8" symbolic="YES" id="spR-H7-TpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opp-BH-FsC" userLabel="search elements">
                                        <rect key="frame" x="0.0" y="183" width="390" height="182"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tss-uj-dUj">
                                                <rect key="frame" x="20" y="56" width="263" height="70"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="RCk-Sp-hZr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-8Y-noc">
                                                <rect key="frame" x="308" y="56" width="70" height="70"/>
                                                <color key="backgroundColor" red="0.89043205979999995" green="0.89057844880000003" blue="0.89040106529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="aEt-e0-01k"/>
                                                    <constraint firstAttribute="width" constant="70" id="cZI-Mb-J8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fDW-8Y-noc" firstAttribute="leading" secondItem="tss-uj-dUj" secondAttribute="trailing" constant="25" id="Guf-F3-W3s"/>
                                            <constraint firstItem="fDW-8Y-noc" firstAttribute="centerY" secondItem="opp-BH-FsC" secondAttribute="centerY" id="lGc-4O-Yef"/>
                                            <constraint firstAttribute="trailing" secondItem="fDW-8Y-noc" secondAttribute="trailing" constant="12" id="oKh-g5-O1m"/>
                                            <constraint firstItem="tss-uj-dUj" firstAttribute="leading" secondItem="opp-BH-FsC" secondAttribute="leading" constant="20" id="r64-fE-XTs"/>
                                            <constraint firstItem="tss-uj-dUj" firstAttribute="centerY" secondItem="opp-BH-FsC" secondAttribute="centerY" id="rgI-cW-dLa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opp-BH-FsC" firstAttribute="leading" secondItem="8OD-d6-AEU" secondAttribute="leading" id="ZLA-gJ-Wlf"/>
                                    <constraint firstItem="fEP-ew-dRV" firstAttribute="leading" secondItem="8OD-d6-AEU" secondAttribute="leading" id="aGn-fZ-J8a"/>
                                    <constraint firstAttribute="trailing" secondItem="opp-BH-FsC" secondAttribute="trailing" id="bdQ-PS-dyo"/>
                                    <constraint firstItem="opp-BH-FsC" firstAttribute="top" secondItem="fEP-ew-dRV" secondAttribute="bottom" constant="1" id="eha-75-p9v"/>
                                    <constraint firstAttribute="trailing" secondItem="fEP-ew-dRV" secondAttribute="trailing" id="fAl-ov-nv4"/>
                                    <constraint firstItem="fEP-ew-dRV" firstAttribute="top" secondItem="8OD-d6-AEU" secondAttribute="top" id="hTb-aN-Ujc"/>
                                    <constraint firstAttribute="bottom" secondItem="opp-BH-FsC" secondAttribute="bottom" id="n7O-Ln-Rhc"/>
                                    <constraint firstItem="opp-BH-FsC" firstAttribute="top" secondItem="fEP-ew-dRV" secondAttribute="bottom" constant="1" id="we3-U6-hwB"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-aI-Jwa">
                                <rect key="frame" x="35" y="449" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbB-ab-EOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0M6-tg-S5g"/>
                            <constraint firstItem="8OD-d6-AEU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ka-GI-iA0"/>
                            <constraint firstItem="FTy-aI-Jwa" firstAttribute="top" secondItem="8OD-d6-AEU" secondAttribute="bottom" constant="40" id="CQ4-6n-fzG"/>
                            <constraint firstItem="RbB-ab-EOZ" firstAttribute="top" secondItem="FTy-aI-Jwa" secondAttribute="bottom" constant="75" id="Qnx-AD-Cs7"/>
                            <constraint firstAttribute="bottom" secondItem="WnI-WY-iQK" secondAttribute="bottom" id="S7V-hD-iHw"/>
                            <constraint firstAttribute="trailing" secondItem="WnI-WY-iQK" secondAttribute="trailing" id="Scq-Pr-k7Y"/>
                            <constraint firstItem="8OD-d6-AEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SzA-LM-Kmx"/>
                            <constraint firstItem="WnI-WY-iQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VE3-Me-2m6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RbB-ab-EOZ" secondAttribute="bottom" constant="20" id="WS9-x0-z5r"/>
                            <constraint firstItem="8OD-d6-AEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptJ-jB-Psf"/>
                            <constraint firstItem="WnI-WY-iQK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sBP-Gu-Es0"/>
                            <constraint firstItem="FTy-aI-Jwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzf-OK-bdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventPicker" destination="FTy-aI-Jwa" id="Jxz-6Z-5wB"/>
                        <outlet property="searchTextField" destination="tss-uj-dUj" id="Em1-z9-HJ8"/>
                        <segue destination="NVv-U8-1Rp" kind="presentation" identifier="showResult" id="0lz-Bn-Pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="101.65876777251184"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="hbd-af-8hu">
            <objects>
                <viewController id="NVv-U8-1Rp" customClass="ResultsViewController" customModule="Setsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTa-oP-jvw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-Bv-IGA">
                                <rect key="frame" x="130" y="686" width="130" height="50"/>
                                <color key="backgroundColor" red="0.89043205979999995" green="0.89057844880000003" blue="0.89040106529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ko1-1b-HKX"/>
                                    <constraint firstAttribute="height" constant="50" id="g5O-Xj-fhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="NVv-U8-1Rp" eventType="touchUpInside" id="x3k-nt-MF3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-Dy-sLj" userLabel="upper-stack">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-UP-eOX" userLabel="head">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Ew-1e6">
                                                <rect key="frame" x="20.000000000000007" y="36" width="93.666666666666686" height="58"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-6K-ORy">
                                                <rect key="frame" x="309" y="29.333333333333336" width="69" height="68"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="LwS-9z-9wL"/>
                                                    <constraint firstAttribute="width" constant="69" id="YzT-94-DNx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ddE-6K-ORy" firstAttribute="centerY" secondItem="0oe-UP-eOX" secondAttribute="centerY" id="0Ey-fM-pgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ddE-6K-ORy" secondAttribute="trailing" constant="12" id="J1q-TC-avD"/>
                                            <constraint firstItem="ayf-Ew-1e6" firstAttribute="leading" secondItem="0oe-UP-eOX" secondAttribute="leading" constant="20" id="KCh-H7-1ku"/>
                                            <constraint firstItem="ayf-Ew-1e6" firstAttribute="top" secondItem="0oe-UP-eOX" secondAttribute="top" constant="36" id="guw-KP-WTG"/>
                                            <constraint firstItem="ddE-6K-ORy" firstAttribute="top" secondItem="0oe-UP-eOX" secondAttribute="top" constant="30.500000000000004" id="rwx-sp-QZ6"/>
                                            <constraint firstItem="ddE-6K-ORy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayf-Ew-1e6" secondAttribute="trailing" constant="8" symbolic="YES" id="s3f-1t-iyR"/>
                                            <constraint firstItem="ayf-Ew-1e6" firstAttribute="centerY" secondItem="0oe-UP-eOX" secondAttribute="centerY" id="yhe-lA-0Yf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-8Q-ppZ" userLabel="data-columns">
                                        <rect key="frame" x="0.0" y="131" width="390" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pID-C4-OxF" userLabel="column-1">
                                                <rect key="frame" x="20" y="21" width="140.66666666666666" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQW-qO-u8R">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrv-5m-IcQ">
                                                        <rect key="frame" x="0.0" y="62.666666666666664" width="140.66666666666666" height="27.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Zj-I4-Wh3" userLabel="column-2">
                                                <rect key="frame" x="210" y="21" width="62" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:oo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-x5-R8v">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-3p-RHH">
                                                        <rect key="frame" x="0.0" y="62.666666666666664" width="62" height="27.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-eA-VbF" userLabel="column-3">
                                                <rect key="frame" x="317" y="20" width="61" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-ze-qne">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-EY-KMA">
                                                        <rect key="frame" x="0.0" y="63.666666666666664" width="61" height="28.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Xs-eA-VbF" firstAttribute="leading" secondItem="9Zj-I4-Wh3" secondAttribute="trailing" constant="45" id="ERn-U9-BVc"/>
                                            <constraint firstItem="pID-C4-OxF" firstAttribute="centerY" secondItem="MIc-8Q-ppZ" secondAttribute="centerY" id="JWD-T5-Cky"/>
                                            <constraint firstItem="9Zj-I4-Wh3" firstAttribute="centerY" secondItem="MIc-8Q-ppZ" secondAttribute="centerY" id="LVu-j6-Rvp"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xs-eA-VbF" secondAttribute="trailing" constant="12" id="Nax-GV-ho3"/>
                                            <constraint firstItem="pID-C4-OxF" firstAttribute="top" secondItem="MIc-8Q-ppZ" secondAttribute="top" constant="21" id="RZO-1a-0ru"/>
                                            <constraint firstItem="pID-C4-OxF" firstAttribute="leading" secondItem="MIc-8Q-ppZ" secondAttribute="leading" constant="20" id="WQn-YU-H1h"/>
                                            <constraint firstItem="9Zj-I4-Wh3" firstAttribute="top" secondItem="MIc-8Q-ppZ" secondAttribute="top" constant="20.999999999999943" id="bNT-wm-Qv4"/>
                                            <constraint firstItem="9Xs-eA-VbF" firstAttribute="top" secondItem="MIc-8Q-ppZ" secondAttribute="top" constant="20" id="h4T-Ht-EWx"/>
                                            <constraint firstItem="9Xs-eA-VbF" firstAttribute="centerY" secondItem="MIc-8Q-ppZ" secondAttribute="centerY" id="t9z-Rf-h0t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MIc-8Q-ppZ" firstAttribute="centerX" secondItem="Psf-Dy-sLj" secondAttribute="centerX" id="5bK-aH-yKs"/>
                                    <constraint firstItem="0oe-UP-eOX" firstAttribute="centerX" secondItem="Psf-Dy-sLj" secondAttribute="centerX" id="6fn-Lo-hUX"/>
                                    <constraint firstItem="0oe-UP-eOX" firstAttribute="top" secondItem="Psf-Dy-sLj" secondAttribute="top" id="ikw-6w-hck"/>
                                    <constraint firstItem="MIc-8Q-ppZ" firstAttribute="top" secondItem="0oe-UP-eOX" secondAttribute="bottom" constant="1" id="tKa-zj-5Rp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qC9-NG-BEG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Psf-Dy-sLj" firstAttribute="leading" secondItem="qC9-NG-BEG" secondAttribute="leading" id="4jI-Fd-CmJ"/>
                            <constraint firstItem="Psf-Dy-sLj" firstAttribute="trailing" secondItem="qC9-NG-BEG" secondAttribute="trailing" id="7bj-8d-Gun"/>
                            <constraint firstItem="Psf-Dy-sLj" firstAttribute="top" secondItem="qC9-NG-BEG" secondAttribute="top" id="AIB-VY-dxQ"/>
                            <constraint firstItem="dD5-Bv-IGA" firstAttribute="centerX" secondItem="pTa-oP-jvw" secondAttribute="centerX" id="ItY-ST-dcc"/>
                            <constraint firstItem="dD5-Bv-IGA" firstAttribute="top" relation="lessThanOrEqual" secondItem="Psf-Dy-sLj" secondAttribute="bottom" constant="443" id="KI7-Ra-gKb"/>
                            <constraint firstItem="qC9-NG-BEG" firstAttribute="bottom" secondItem="dD5-Bv-IGA" secondAttribute="bottom" constant="20" id="vvn-We-Pr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLabel" destination="XQW-qO-u8R" id="wVm-Dl-ElI"/>
                        <outlet property="locationLabel" destination="ayf-Ew-1e6" id="VLf-hu-WhQ"/>
                        <outlet property="untilEventLabel" destination="mrv-5m-IcQ" id="YKf-9e-T1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nul-b1-mea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-light" width="390" height="844"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
